EMAIL_USER='bradleykahoron399@gmail.com'
EMAIL_PASS='fpoh wyoh cjnm wwly'


MONGODB_URI= "mongodb+srv://bradleykahoron399:cGtgEE7Lc7MtMQxj@flagfolio-db.qkxkz.mongodb.net/?retryWrites=true&w=majority&appName=flagfolio-db"
JWT_SECRET='3353'

